<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='car_17587131635140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0sgaska1s01syi1eut56x03bntn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1h359m70yyxwu119vxbbf1x8reix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/laxmiprasanna/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h359m70yyxwu119vxbbf1x8reix' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[pcto:usr:Calculation_232779858378334208:qk]&quot;' value='% YTD Total sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_119345443842719744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1270296624287186944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_119345443842719744]-[YTD Car Sold (copy)_1203305579472265216])/[YTD Car Sold (copy)_1203305579472265216]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1270296624289882113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_232779858378334208]/[Calculation_119345443842719744]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='YoY sales growth' datatype='real' default-format='p0.00%' name='[Calculation_43628674773467136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_232779858378334208]-[YTD Total Sales (copy)_232779858446004225])/[YTD Total Sales (copy)_232779858446004225]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_597852904949575680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1270296624289882113]-[YTD Avg Price (copy)_1270296624290451458])/[YTD Avg Price (copy)_1270296624290451458]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1270296624290451458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_232779858446004225]/[YTD Car Sold (copy)_1203305579472265216]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1203305579472265216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Tota Sales' datatype='integer' name='[YTD Total Sales (copy)_232779858446004225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57F6FB716C584DEF84EDF31C388CD613]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[pcto:usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Min Date,max date)' hidden='true' name='[Action (Min Date,max date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1299851499038248960]' />
          <groupfilter function='level-members' level='[Calculation_1299851499038642177]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sgaska1s01syi1eut56x03bntn1'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-02#</min>
        <max>#2021-10-14#</max>
      </filter>
      <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_119345443842719744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1270296624289882113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_232779858378334208]/[Calculation_119345443842719744]' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[pcto:usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_119345443842719744]' derivation='User' name='[usr:Calculation_119345443842719744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296624289882113]' derivation='User' name='[usr:Calculation_1270296624289882113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_119345443842719744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_1270296624289882113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[pcto:usr:Calculation_232779858378334208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sgaska1s01syi1eut56x03bntn1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_119345443842719744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_1270296624289882113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[pcto:usr:Calculation_232779858378334208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acura&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Buick&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;Infiniti&quot;</bucket>
              <bucket>&quot;Jaguar&quot;</bucket>
              <bucket>&quot;Jeep&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Lincoln&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[:Measure Names]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgaska1s01syi1eut56x03bntn1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Company:nk]</rows>
        <cols>[federated.0sgaska1s01syi1eut56x03bntn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299851499038248960]' derivation='None' name='[none:Calculation_1299851499038248960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299851499038642177]' derivation='None' name='[none:Calculation_1299851499038642177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Calculation_1299851499038248960:qk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Calculation_1299851499038642177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Calculation_1299851499038248960:qk]</run>
                <run fontcolor='#4e79a7'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7'>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Calculation_1299851499038642177:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_119345443842719744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1270296624289882113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_232779858378334208]/[Calculation_119345443842719744]' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_597852904949575680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1270296624289882113]-[YTD Avg Price (copy)_1270296624290451458])/[YTD Avg Price (copy)_1270296624290451458]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1270296624290451458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_232779858446004225]/[YTD Car Sold (copy)_1203305579472265216]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1203305579472265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Tota Sales' datatype='integer' name='[YTD Total Sales (copy)_232779858446004225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270296624289882113]' derivation='User' name='[usr:Calculation_1270296624289882113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852904949575680]' derivation='User' name='[usr:Calculation_597852904949575680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_1270296624289882113:qk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_597852904949575680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_1270296624289882113:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='18'> </run>
                <run fontcolor='#f28e2b' fontname='Arial Black'>YoY Growth </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_597852904949575680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_119345443842719744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1270296624287186944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_119345443842719744]-[YTD Car Sold (copy)_1203305579472265216])/[YTD Car Sold (copy)_1203305579472265216]' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1203305579472265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119345443842719744]' derivation='User' name='[usr:Calculation_119345443842719744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296624287186944]' derivation='User' name='[usr:Calculation_1270296624287186944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_119345443842719744:qk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_1270296624287186944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='8'>YTD  Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_119345443842719744:qk]> | ]]></run>
                <run fontcolor='#f28e2b' fontname='Arial Black'>YoY Growth</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_1270296624287186944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Dealer_Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontname='Arial Black' fontsize='10'>[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]</run>
                <run fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>YTD  Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk] + [federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk])</rows>
        <cols>[federated.0sgaska1s01syi1eut56x03bntn1].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0sgaska1s01syi1eut56x03bntn1].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]</field>
                  <field>[federated.0sgaska1s01syi1eut56x03bntn1].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303406</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='430' y='164' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='YoY sales growth' datatype='real' default-format='p0.00%' name='[Calculation_43628674773467136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_232779858378334208]-[YTD Total Sales (copy)_232779858446004225])/[YTD Total Sales (copy)_232779858446004225]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Tota Sales' datatype='integer' name='[YTD Total Sales (copy)_232779858446004225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43628674773467136]' derivation='User' name='[usr:Calculation_43628674773467136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_43628674773467136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]>]]></run>
                <run fontname='Arial Black' fontsize='18'> </run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>|</run>
                <run fontname='Arial Black' fontsize='18'> </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_43628674773467136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]' />
              <wedge-size column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1299851499038248960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1299851499038642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_232779858378334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;    THEN [Price ($)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_814588638105354241]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_814588638105468931]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779858378334208]' derivation='User' name='[usr:Calculation_232779858378334208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588638105354241]' derivation='User' name='[usr:Calculation_814588638105354241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588638105468931]' derivation='User' name='[usr:Calculation_814588638105468931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4EC0D69E8B23498CAFAE2CE0C4359EBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851499038248960]' member='#2020-01-02#' />
              <groupfilter function='member' level='[Calculation_1299851499038642177]' member='#2021-12-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]</column>
            <column>[federated.0sgaska1s01syi1eut56x03bntn1].[Action (Min Date,max date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_814588638105354241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Color:nk]' />
              <wedge-size column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Color:nk]' />
              <text column='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_232779858378334208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_814588638105468931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_814588638105354241:qk] + [federated.0sgaska1s01syi1eut56x03bntn1].[usr:Calculation_814588638105468931:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1466' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0sgaska1s01syi1eut56x03bntn1' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgaska1s01syi1eut56x03bntn1'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='12' is-scaled='1' param='C:/Users/laxmiprasanna/OneDrive/Pictures/Screenshots 1/car sales.png' type-v2='bitmap' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='21' name='YTD Total Sales' show-title='false' w='25813' x='15313' y='13000' />
        <zone h='8984' id='22' name='YTD Car Sold' show-title='false' w='25476' x='70498' y='13151' />
        <zone h='9556' id='23' name='YTD Avg Price' show-title='false' w='25813' x='42875' y='12889' />
        <zone forceUpdate='true' h='6222' id='30' type-v2='text' w='68625' x='12250' y='4111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='31' is-centered='0' is-scaled='1' param='C:/Users/laxmiprasanna/Downloads/Images Used/Sales Icon.png' type-v2='bitmap' w='3125' x='37938' y='13111' />
        <zone h='4491' id='33' is-centered='0' is-scaled='1' param='C:/Users/laxmiprasanna/Downloads/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2923' x='64455' y='13623' />
        <zone h='4790' id='34' is-centered='0' is-scaled='1' param='C:/Users/laxmiprasanna/Downloads/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3476' x='89336' y='13323' />
        <zone h='33724' id='44' name='YTD Sales Weekly Trend' w='34773' x='15373' y='25911' />
        <zone h='33594' id='45' name='YTD Total Sales by Body Style' w='21376' x='51977' y='25651' />
        <zone h='33533' id='55' name='YTD Total Sales by Colour' w='19984' x='73223' y='25898' />
        <zone h='33984' id='65' name='YTD Cars Sold by Dealer Region' w='34700' x='15447' y='62370' />
        <zone h='33724' id='73' name=' Company wise Sales Trend' w='44070' x='51830' y='62630' />
        <zone h='6380' id='84' type-v2='text' w='10395' x='3221' y='16797'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'> Sales</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> Insight</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='85' name='YTD Sales Weekly Trend' param='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Date:qk]' type-v2='filter' values='database' w='10176' x='3148' y='35807' />
        <zone h='7422' id='86' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Transmission:nk]' type-v2='filter' values='database' w='10395' x='2928' y='44792' />
        <zone h='7813' id='87' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Body Style:nk]' type-v2='filter' values='database' w='10029' x='2782' y='54427' />
        <zone h='8594' id='88' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Engine:nk]' type-v2='filter' values='database' w='10176' x='2928' y='64974' />
        <zone h='5990' id='89' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0sgaska1s01syi1eut56x03bntn1].[none:Gender:nk]' type-v2='filter' values='database' w='10249' x='3001' y='76172' />
        <zone h='5988' id='90' name='Date Range' show-title='false' w='12401' x='80332' y='4790' />
        <zone h='6437' id='91' is-centered='0' is-scaled='1' param='C:/Users/laxmiprasanna/Downloads/Images Used/calendar.png' type-v2='bitmap' w='4028' x='76303' y='4491' />
        <zone h='5469' id='83' type-v2='text' w='8638' x='4100' y='26953'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='36' is-centered='0' is-scaled='1' param='C:/Users/laxmiprasanna/Downloads/Images Used/Car Icon.png' type-v2='bitmap' w='4246' x='27818' y='4167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
